function backpack_calc($str){
  //initialise alphabet array
  $lwr = [
    'a' => 1,
    'b' => 2,
    'c' => 3,
    'd' => 4,
    'e' => 5,
    'f' => 6,
    'g' => 7,
    'h' => 8,
    'i' => 9,
    'j' => 10,
    'k' => 11,
    'l' => 12,
    'm' => 13,
    'n' => 14,
    'o' => 15,
    'p' => 16,
    'q' => 17,
    'r' => 18,
    's' => 19,
    't' => 20,
    'u' => 21,
    'v' => 22,
    'w' => 23,
    'x' => 24,
    'y' => 25,
    'z' => 26
         ];
  $upr = [
    'A' => 27,
    'B' => 28,
    'C' => 29,
    'D' => 30,
    'E' => 31,
    'F' => 32,
    'G' => 33,
    'H' => 34,
    'I' => 35,
    'J' => 36,
    'K' => 37,
    'L' => 38,
    'M' => 39,
    'N' => 40,
    'O' => 41,
    'P' => 42,
    'Q' => 43,
    'R' => 44,
    'S' => 45,
    'T' => 46,
    'U' => 47,
    'V' => 48,
    'W' => 49,
    'X' => 50,
    'Y' => 51,
    'Z' => 52
         ];
  $sums = [];
  
  //Split array into each backpack.
  $backpacks = explode('
', $str);
  $groups = array_chunk($backpacks, 3);
  //split into both compartments
  foreach ($groups as $gp){
  //find similarities
    if (count($gp) == 3){
    $occurences = array_intersect(str_split($gp[0]), str_split($gp[1]), str_split($gp[2]));
    } else if (count($gp) == 2){
    $occurences = array_intersect(str_split($gp[0]), str_split($gp[1]));
    } else {
      $occurences = [];
    }
    $occurences = array_unique($occurences);
    foreach($occurences as $oc){
      if (ctype_upper($oc)){
        $sums[] = $upr[$oc];
      } else {
        $sums[] = $lwr[$oc];
      } 
    }
  }
  return array_sum($sums);
}
